<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NonLeagueTeam"
    android:orientation="vertical"
    >

  <TextView
      android:id="@+id/tvTeamName"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Team name"
      android:textSize="36dp"
      android:textStyle="bold"
      android:textColor="#1A751D"
      android:layout_gravity="center"
      android:layout_marginTop="16dp"

      />

  <TextView
      android:id="@+id/tvCaptain"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Team Captain"
      android:textSize="24sp"
      android:layout_marginTop="8dp"
      android:layout_gravity="center"
      />

  <TextView
      android:id="@+id/tvManager"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Team manager"
      android:textSize="24sp"
      android:layout_marginTop="8dp"
      android:layout_gravity="center"
      />

  <androidx.cardview.widget.CardView
      android:layout_width="100dp"
      android:layout_height="100dp"
      android:layout_gravity="center"
      app:cardCornerRadius="1000dp"
      android:layout_marginBottom="16dp"
      android:layout_marginTop="16dp"
      >

    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/addimage"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        />

  </androidx.cardview.widget.CardView>

  <EditText
      android:id="@+id/etSearch"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:hint="Search for a league"
      android:textSize="16sp"
      android:layout_marginTop="16dp"
      android:padding="12dp"
      android:background="@android:drawable/edit_text"
      android:gravity="center"
      android:layout_gravity="center"
      />

  <Button
      android:id="@+id/btnSearch"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Search"
      android:textSize="16sp"
      android:layout_marginTop="8dp"
      android:backgroundTint="#1A751D"
      android:layout_gravity="center"
      />

  <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      android:layout_marginTop="16dp">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:visibility="visible"
        android:background="#F5F5F5"
        />

    <LinearLayout
        android:id="@+id/linier2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone">

      <TextView
          android:id="@+id/tvpending"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Invite Pending to:"
          android:textSize="32sp"
          android:textStyle="bold"
          android:textColor="#1A751D"
          android:layout_marginTop="20dp"
          android:layout_marginBottom="12dp"
          android:textAlignment="center" />

      <TextView
          android:id="@+id/tvLeagueName"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="League Name"
          android:textSize="24sp"
          android:textAlignment="center"
          android:layout_marginBottom="4dp" />

      <androidx.cardview.widget.CardView
          android:layout_width="100dp"
          android:layout_height="100dp"
          android:layout_gravity="center"
          app:cardCornerRadius="1000dp"
          android:layout_marginBottom="16dp"
          android:layout_marginTop="16dp"
          >

        <ImageView
            android:id="@+id/ivLeagueLogo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginBottom="16dp"
            android:scaleType="centerCrop"
            android:background="#EEEEEE"
            android:contentDescription="League logo" />

      </androidx.cardview.widget.CardView>

      <Button
          android:id="@+id/btnChangeLeague"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Change League Request"
          android:textSize="16sp"
          android:layout_marginBottom="16dp"
          android:backgroundTint="#1A751D"
          android:textColor="#FFFFFF" />
    </LinearLayout>

  </FrameLayout>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="60dp"
      android:orientation="horizontal"
      android:weightSum="5"
      android:background="#1A751D"
      >

    <Button
        android:id="@+id/btnCreateOpener"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:text="create"
        android:background="@android:color/transparent"
        android:textSize="15sp"
        android:gravity="center"
        android:padding="2dp"
        android:drawableTop="@drawable/hammer"
        android:visibility="visible"
        />

    <Button
        android:id="@+id/btnCreateTeam"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="Team"
        android:background="@android:color/transparent"
        android:textSize="10sp"
        android:gravity="center"
        android:padding="4dp"
        android:visibility="gone"
        android:drawableTop="@drawable/players"
        />

    <Button
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="League"
        android:background="@android:color/transparent"
        android:textSize="13sp"
        android:gravity="center"
        android:padding="1dp"
        android:drawableTop="@drawable/list"
        android:visibility="gone"
        android:id="@+id/btnCreateLeagueTab"
        />

    <Button
        android:id="@+id/btnExplorer"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="Explorer"
        android:background="@android:color/transparent"
        android:textSize="15sp"
        android:gravity="center"
        android:padding="1dp"
        android:drawableTop="@drawable/magnif"
        />

    <Button
        android:id="@+id/btnView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:text="view"
        android:background="@android:color/transparent"
        android:textSize="15sp"
        android:gravity="center"
        android:padding="1dp"
        android:drawableTop="@drawable/view"
        android:visibility="visible"
        />

    <Button
        android:id="@+id/btnMyLeagues"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="My Leagues"
        android:background="@android:color/transparent"
        android:textSize="10sp"
        android:gravity="center"
        android:padding="1dp"
        android:drawableTop="@drawable/trophy"
        android:visibility="gone"
        />

    <Button
        android:id="@+id/btnMyTeams"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="My Teams"
        android:background="@android:color/transparent"
        android:textColor="@android:color/white"
        android:textSize="10sp"
        android:gravity="center"
        android:padding="1dp"
        android:drawableTop="@drawable/shield"
        android:visibility="gone"
        />

  </LinearLayout>

</LinearLayout>