<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".My_Teams">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="League Name"
        android:textSize="36sp"
        android:textStyle="bold"
        android:textColor="#1A751D"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="24dp"
        android:layout_gravity="center"
        android:id="@+id/tvLeagueName"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="8dp"
            android:layout_marginEnd="8dp"
            android:layout_gravity="top"
            android:background="#F5F5F5"

            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Joining Requests"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginBottom="8dp"
                android:layout_gravity="center"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvRequests"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:padding="4dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="8dp"
            android:layout_marginStart="8dp"
            android:layout_gravity="top"
            android:background="#F5F5F5"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Teams in League"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginBottom="8dp"
                android:layout_gravity="center"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvTeamsInLeaue"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:padding="4dp" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btnStart"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Start League"
        android:textSize="18sp"
        android:textColor="#FFFFFF"
        android:backgroundTint="#1A751D"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="40dp"
        android:layout_gravity="center" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:weightSum="5"
        android:background="#1A751D"
        >

        <Button
            android:id="@+id/btnCreateOpener"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="create"
            android:background="@android:color/transparent"
            android:textSize="15sp"
            android:gravity="center"
            android:padding="2dp"
            android:drawableTop="@drawable/hammer"
            android:visibility="visible"
            />

        <Button
            android:id="@+id/btnCreateTeam"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Team"
            android:background="@android:color/transparent"
            android:textSize="10sp"
            android:gravity="center"
            android:padding="4dp"
            android:visibility="gone"
            android:drawableTop="@drawable/players"
            />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="League"
            android:background="@android:color/transparent"
            android:textSize="13sp"
            android:gravity="center"
            android:padding="1dp"
            android:drawableTop="@drawable/list"
            android:visibility="gone"
            android:id="@+id/btnCreateLeagueTab"
            />

        <Button
            android:id="@+id/btnExplorer"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Explorer"
            android:background="@android:color/transparent"
            android:textSize="15sp"
            android:gravity="center"
            android:padding="1dp"
            android:drawableTop="@drawable/magnif"
            />

        <Button
            android:id="@+id/btnView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="view"
            android:background="@android:color/transparent"
            android:textSize="15sp"
            android:gravity="center"
            android:padding="1dp"
            android:drawableTop="@drawable/view"
            android:visibility="visible"
            />

        <Button
            android:id="@+id/btnMyLeagues"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="My Leagues"
            android:background="@android:color/transparent"
            android:textSize="10sp"
            android:gravity="center"
            android:padding="1dp"
            android:drawableTop="@drawable/trophy"
            android:visibility="gone"
            />

        <Button
            android:id="@+id/btnMyTeams"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="My Teams"
            android:background="@android:color/transparent"
            android:textColor="@android:color/white"
            android:textSize="10sp"
            android:gravity="center"
            android:padding="1dp"
            android:drawableTop="@drawable/shield"
            android:visibility="gone"
            />

    </LinearLayout>



</LinearLayout>