<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:id="@+id/main"
    >

    <LinearLayout
        android:id="@+id/llLeagues"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:visibility="visible"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Explorer"
            android:layout_gravity="center"
            android:textSize="36sp"
            android:textStyle="bold"
            android:textColor="#1A751D"
            android:paddingBottom="8dp"
            />

        <EditText
            android:id="@+id/etSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Search a league"
            android:textSize="16sp"
            android:padding="12dp"
            android:background="@android:drawable/editbox_background"
            />

        <Button
            android:id="@+id/btnSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Search"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            android:backgroundTint="#1A751D"
            android:textColor="#FFFFFF" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvLeagues"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="10dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:id="@+id/llTeams"
        android:visibility="gone"
        >

        <ImageButton
            android:id="@+id/btnDismiss"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/dismiss"
            android:contentDescription="Dismiss"
            android:layout_margin="10dp" />

        <TextView
            android:id="@+id/tvLeagueName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="League Name"
            android:layout_gravity="center"
            android:textSize="36sp"
            android:textStyle="bold"
            android:paddingTop="8dp"
            android:paddingBottom="16dp"
            android:textColor="#1A751D" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:background="#F9F9F9"
            android:elevation="2dp">

            <TextView
                android:id="@+id/tvTeamName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textSize="20sp"
                android:textStyle="bold"
                android:paddingTop="20dp"
                android:paddingLeft="95dp"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tvPlayed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MP"
                android:textSize="20sp"
                android:textStyle="bold"
                android:paddingTop="20dp"
                android:paddingLeft="60dp"
                android:textColor="@color/black"
                />

            <TextView
                android:id="@+id/tvPoints"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pts"
                android:textSize="20sp"
                android:textStyle="bold"
                android:paddingTop="20dp"
                android:paddingLeft="12dp"
                android:textColor="@color/black"
                />

            <TextView
                android:id="@+id/tvWins"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="W"
                android:textSize="20sp"
                android:textStyle="bold"
                android:paddingTop="20dp"
                android:layout_marginLeft="28dp"
                android:textColor="#008000" />

            <TextView
                android:id="@+id/tvDraws"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="D"
                android:textSize="20sp"
                android:textStyle="bold"
                android:paddingTop="20dp"
                android:layout_marginLeft="19dp"
                android:textColor="#FFC107" />

            <TextView
                android:id="@+id/tvLosses"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="L"
                android:textSize="20sp"
                android:textStyle="bold"
                android:paddingTop="20dp"
                android:layout_marginLeft="19dp"
                android:textColor="#C41E3A" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvTeams"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:paddingBottom="8dp"
            />
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:weightSum="5"
        android:background="#1A751D"
        >

        <Button
            android:id="@+id/btnCreateOpener"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="create"
            android:background="@android:color/transparent"
            android:textSize="15sp"
            android:gravity="center"
            android:padding="2dp"
            android:drawableTop="@drawable/hammer"
            android:visibility="visible"
            />

        <Button
            android:id="@+id/btnCreateTeam"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Team"
            android:background="@android:color/transparent"
            android:textSize="10sp"
            android:gravity="center"
            android:padding="4dp"
            android:visibility="gone"
            android:drawableTop="@drawable/players"
            />

        <Button
            android:id="@+id/btnCreateLeague"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="League"
            android:background="@android:color/transparent"
            android:textSize="13sp"
            android:gravity="center"
            android:padding="1dp"
            android:drawableTop="@drawable/list"
            android:visibility="gone"
            />

        <Button
            android:id="@+id/btnExplorer"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Explorer"
            android:backgroundTint="#139017"
            android:textSize="15sp"
            android:gravity="center"
            android:padding="1dp"
            android:drawableTop="@drawable/magnif"
            />

        <Button
            android:id="@+id/btnView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="view"
            android:background="@android:color/transparent"
            android:textSize="15sp"
            android:gravity="center"
            android:padding="1dp"
            android:drawableTop="@drawable/view"
            android:visibility="visible"
            />

        <Button
            android:id="@+id/btnMyLeagues"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="My Leagues"
            android:background="@android:color/transparent"
            android:textSize="10sp"
            android:gravity="center"
            android:padding="1dp"
            android:drawableTop="@drawable/trophy"
            android:visibility="gone"
            />

        <Button
            android:id="@+id/btnMyTeams"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="My Teams"
            android:background="@android:color/transparent"
            android:textColor="@android:color/white"
            android:textSize="10sp"
            android:gravity="center"
            android:padding="1dp"
            android:drawableTop="@drawable/shield"
            android:visibility="gone"
            />

    </LinearLayout>
</LinearLayout>
