<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:id="@+id/main"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:id="@+id/llLeagues"
        android:visibility="visible"
        android:padding="15dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="explorer"
            android:layout_gravity="center"
            android:paddingTop="10dp"
            android:textSize="47sp"
            />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Search a league"
            android:textSize="20sp"
            android:id="@+id/etSearch"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search"
            android:textSize="20sp"
            android:id="@+id/btnSearch"
            android:layout_marginLeft="10dp"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rvLeagues"
            android:layout_margin="10dp"
            android:layout_weight="1"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:id="@+id/llTeams"
        android:visibility="gone"
        android:padding="15dp"
        >

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/dismiss"
            android:id="@+id/btnDismiss"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="league name"
            android:layout_gravity="center"
            android:paddingTop="10dp"
            android:textSize="47sp"
            android:id="@+id/tvLeagueName"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:text="name"
                android:paddingLeft="110dp"
                android:id="@+id/tvTeamName"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:text="mp"
                android:id="@+id/tvPlayed"
                android:paddingLeft="12dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:text="pts"
                android:id="@+id/tvPoints"
                android:paddingLeft="6dp"
                />

            <TextView
                android:textColor="#008000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:text="W"
                android:id="@+id/tvWins"
                android:paddingLeft="13dp"
                />

            <TextView
                android:textColor="#FFc107"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:text="D"
                android:id="@+id/tvDraws"
                android:paddingLeft="7dp"
                />

            <TextView
                android:id="@+id/tvLosses"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="7dp"
                android:text="L"
                android:textColor="#C41E3A"
                android:textSize="30sp" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rvTeams"
            android:layout_margin="10dp"
            />


    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:weightSum="5"
        android:background="#1A751D"
        >

        <Button
            android:id="@+id/btnCreateOpener"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="create"
            android:background="@android:color/transparent"
            android:textSize="15sp"
            android:gravity="center"
            android:padding="2dp"
            android:drawableTop="@drawable/hammer"
            android:visibility="visible"
            />

        <Button
            android:id="@+id/btnCreateTeam"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Team"
            android:background="@android:color/transparent"
            android:textSize="10sp"
            android:gravity="center"
            android:padding="4dp"
            android:visibility="gone"
            android:drawableTop="@drawable/players"
            />

        <Button
            android:id="@+id/btnCreateLeague"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="League"
            android:background="@android:color/transparent"
            android:textSize="13sp"
            android:gravity="center"
            android:padding="1dp"
            android:drawableTop="@drawable/list"
            android:visibility="gone"
            />

        <Button
            android:id="@+id/btnExplorer"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Explorer"
            android:background="@android:color/transparent"
            android:textSize="15sp"
            android:gravity="center"
            android:padding="1dp"
            android:drawableTop="@drawable/magnif"
            />

        <Button
            android:id="@+id/btnView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="view"
            android:background="@android:color/transparent"
            android:textSize="15sp"
            android:gravity="center"
            android:padding="1dp"
            android:drawableTop="@drawable/view"
            android:visibility="visible"
            />

        <Button
            android:id="@+id/btnMyLeagues"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="My Leagues"
            android:background="@android:color/transparent"
            android:textSize="10sp"
            android:gravity="center"
            android:padding="1dp"
            android:drawableTop="@drawable/trophy"
            android:visibility="gone"
            />

        <Button
            android:id="@+id/btnMyTeams"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="My Teams"
            android:background="@android:color/transparent"
            android:textColor="@android:color/white"
            android:textSize="10sp"
            android:gravity="center"
            android:padding="1dp"
            android:drawableTop="@drawable/shield"
            android:visibility="gone"
            />

    </LinearLayout>
</LinearLayout>
