<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Sign_up"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="League creater"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/SVcap"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >


            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="League name"
                android:textSize="30sp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:id="@+id/etLeagueName"
                />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="League description"
                android:textSize="30sp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:id="@+id/etLeagueDescription"
                />


            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="League capacity"
                android:textSize="30sp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:inputType="number"
                android:id="@+id/etLeagueCap"
                />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Teams advancing"
                android:textSize="30sp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:inputType="number"
                android:id="@+id/etAdvancers"
                />



            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Teams relegated"
                android:textSize="30sp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:inputType="number"
                android:id="@+id/etRelegation"
                />


            <Button
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="League logo"
                android:textSize="20sp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:id="@+id/btnUploadLogo"
                />

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:id="@+id/ivLogo"
                />

            <Button
                android:id="@+id/btnCreateTeam"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="upload"
                android:textSize="20sp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>