<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Sign_up"
    android:orientation="vertical"
    android:layout_margin="32dp"
    >


    <TextView
        android:id="@+id/tvSignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign up"
        android:textSize="36sp"
        android:textStyle="bold"
        android:textColor="#1A751D"
        android:layout_marginBottom="32dp"
        android:layout_gravity="center"
        />

    <EditText
        android:id="@+id/etEnterUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:textSize="16sp"
        android:padding="14dp"
        android:layout_marginBottom="16dp"
        android:background="@android:drawable/edit_text"
        />

    <EditText
        android:id="@+id/etEnterPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:textSize="16sp"
        android:padding="14dp"
        android:layout_marginBottom="16dp"
        android:background="@android:drawable/edit_text"
        />

    <EditText
        android:id="@+id/etEnterFirstName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="First name"
        android:textSize="16sp"
        android:padding="14dp"
        android:layout_marginBottom="16dp"
        android:background="@android:drawable/edit_text" />

    <EditText
        android:id="@+id/etEnterLastName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Last name"
        android:textSize="16sp"
        android:padding="14dp"
        android:layout_marginBottom="24dp"
        android:background="@android:drawable/edit_text" />

    <androidx.cardview.widget.CardView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        app:cardCornerRadius="1000dp"
        android:layout_marginBottom="20dp"
        >

        <ImageButton
            android:id="@+id/ibLogo"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/addimage"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            />

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btnDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Date of birth"
        android:textSize="16sp"
        android:layout_marginBottom="24dp"
        android:backgroundTint="#1A751D"
         />

    <Button
        android:id="@+id/btnSubmitSU"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:textSize="18sp"
        android:backgroundTint="#1A751D"
        />

</LinearLayout>