<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">


    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/ivLogo"
        />

    <TextView
        android:layout_width="105dp"
        android:layout_height="wrap_content"
        android:textSize="27sp"
        android:text="maccabi"
        android:paddingTop="20dp"
        android:id="@+id/tvTeamName"
        />

    <TextView
        android:layout_width="41dp"
        android:layout_height="wrap_content"
        android:textSize="23sp"
        android:text="00"
        android:paddingTop="20dp"
        android:id="@+id/tvPlayed"
        android:paddingLeft="10dp"
        />

    <TextView
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:textSize="23sp"
        android:text="000"
        android:paddingTop="20dp"
        android:id="@+id/tvPoints"
        android:paddingLeft="10dp"
        />

    <TextView
        android:textColor="#008000"
        android:layout_width="46dp"
        android:layout_height="wrap_content"
        android:textSize="23sp"
        android:text="12"
        android:paddingTop="20dp"
        android:id="@+id/tvWins"
        android:paddingLeft="15dp"
        />

    <TextView
        android:textColor="#FFc107"
        android:layout_width="32dp"
        android:layout_height="wrap_content"
        android:textSize="23sp"
        android:text="00"
        android:paddingTop="20dp"
        android:id="@+id/tvDraws"
        android:paddingLeft="5dp"
        />

    <TextView
        android:id="@+id/tvLosses"
        android:layout_width="41dp"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingTop="20dp"
        android:text="00"
        android:textColor="#C41E3A"
        android:textSize="23sp" />




</LinearLayout>