<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <androidx.cardview.widget.CardView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        app:cardCornerRadius="50dp"
        >

        <ImageView
            android:id="@+id/ivDialogLeagueLogo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:contentDescription="Team Logo"
            android:src="@drawable/addimage"
            />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tvDialogTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Team Name"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#1A751D"
        android:layout_marginBottom="8dp"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/tvDialogManager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Manager"
        android:textSize="16sp"
        android:layout_marginBottom="4dp"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/tvDialogCaptain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Captain"
        android:textSize="16sp"
        android:layout_marginBottom="10dp"
        android:textAlignment="center" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnRemove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remove"
            android:backgroundTint="#E53935"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            />

        <LinearLayout
            android:id="@+id/llDialogRequest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:weightSum="2">

            <Button
                android:id="@+id/btnAccept"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Accept"
                android:backgroundTint="#4CAF50"
                />

            <Button
                android:id="@+id/btnDecline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="8dp"
                android:text="Decline"
                android:backgroundTint="#E53935"
                />

        </LinearLayout>

    </FrameLayout>

</LinearLayout>