<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text="name"
            android:paddingLeft="120dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text="mp"
            android:id="@+id/tvPlayed"
            android:paddingLeft="7dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text="pts"
            android:id="@+id/tvPoints"
            android:paddingLeft="6dp"
            />

        <TextView
            android:textColor="#008000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text="W"
            android:paddingLeft="13dp"
            />

        <TextView
            android:textColor="#FFc107"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text="D"
            android:paddingLeft="16dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="18dp"
            android:text="L"
            android:textColor="#C41E3A"
            android:textSize="30sp" />

    </LinearLayout>





    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:id="@+id/ivLogo"
            />

        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:paddingTop="50dp"
            android:text="maccabi"
            android:id="@+id/tvDialogTeamName"
            />

        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            >

            <ImageButton
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/plus2"
                android:id="@+id/IbPlusMp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="26sp"
                android:text="pp"
                android:id="@+id/tvMp"
                />

            <ImageButton
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/minus"
                android:id="@+id/IbMinusMp"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="46dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="9dp"
            >

            <ImageButton
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/plus2"
                android:id="@+id/IbPlusPts"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="26sp"
                android:text="pp"
                android:id="@+id/tvPts"
                />

            <ImageButton
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/minus"
                android:id="@+id/IbMinusPts"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="57dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="22dp"
            >

            <ImageButton
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/plus2"
                android:id="@+id/IbPlusW"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="26sp"
                android:text="pp"
                android:id="@+id/tvWins"
                />

            <ImageButton
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/minus"
                android:id="@+id/IbMinusW"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <ImageButton
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/plus2"
                android:id="@+id/IbPlusD"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="26sp"
                android:text="pp"
                android:id="@+id/tvDraws"
                />

            <ImageButton
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/minus"
                android:id="@+id/IbMinusD"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <ImageButton
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/plus2"
                android:id="@+id/IbPlusL"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="26sp"
                android:text="pp"
                android:id="@+id/tvLosses"
                />

            <ImageButton
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/minus"
                android:id="@+id/IbMinusL"
                />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="confrim"
        />
</LinearLayout>