<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="team editor"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#1A751D"
        android:layout_marginTop="6dp"
        android:layout_gravity="center"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:layout_marginTop="10dp"
        >

        <TextView
            android:id="@+id/tvTeamName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textSize="20sp"
            android:textStyle="bold"
            android:paddingLeft="95dp"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tvPlayed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginLeft="12dp"
            android:textColor="@color/black"
            />

        <TextView
            android:id="@+id/tvPoints"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pts"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginLeft="11dp"
            android:textColor="@color/black"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="W"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginLeft="16dp"
            android:textColor="#008000"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="D"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginLeft="25dp"
            android:textColor="#FFC107" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="L"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginLeft="27dp"
            android:textColor="#C41E3A" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <ImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:id="@+id/ivLogo"
            />

        <TextView
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:text="team na"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:id="@+id/tvDialogTeamName"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <ImageButton
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/plus2"
                android:id="@+id/IbPlusMp"
                android:layout_gravity="center"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="26sp"
                android:text="0"
                android:id="@+id/tvMp"
                android:layout_gravity="center"
                />

            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/minus"
                android:id="@+id/IbMinusMp"
                android:layout_gravity="center"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="5dp"
            >

            <ImageButton
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/plus2"
                android:id="@+id/IbPlusPts"
                android:layout_gravity="center"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="26sp"
                android:text="000"
                android:id="@+id/tvPts"
                android:layout_gravity="center"
                />

            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/minus"
                android:id="@+id/IbMinusPts"
                android:layout_gravity="center"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="5dp"
            >

            <ImageButton
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/plus2"
                android:id="@+id/IbPlusW"
                android:layout_gravity="center"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="26sp"
                android:text="00"
                android:id="@+id/tvWins"
                android:layout_gravity="center"
                />

            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/minus"
                android:id="@+id/IbMinusW"
                android:layout_gravity="center"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="5dp"
            >

            <ImageButton
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/plus2"
                android:id="@+id/IbPlusD"
                android:layout_gravity="center"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="26sp"
                android:text="pp"
                android:id="@+id/tvDraws"
                android:layout_gravity="center"
                />

            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/minus"
                android:id="@+id/IbMinusD"
                android:layout_gravity="center"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingRight="5dp"
            >

            <ImageButton
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/plus2"
                android:id="@+id/IbPlusL"
                android:layout_gravity="center"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="26sp"
                android:text="p"
                android:layout_gravity="center"
                android:id="@+id/tvLosses"
                />

            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/minus"
                android:id="@+id/IbMinusL"
                android:layout_gravity="center"
                />
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btnDialogConfirm"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:text="confirm"
        android:textSize="18sp"
        android:layout_marginTop="5dp"
        android:backgroundTint="#1A751D"
        android:layout_gravity="center"
        />
</LinearLayout>